<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3c.org/1999/xhtml"><head><title>D-LINK</title><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><link rel="icon" href="/image/dlink-favicon.ico?v=1075792207"><link rel="shortcut icon" href="/image/favicon.ico?v=1075792207" type="image/x-icon"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Type" content="text/css"><link rel="stylesheet" type="text/css" href="/css/jquery.selectbox.css?v=a4d9b221f8"><script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=72051ca6ec"></script><script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=49978ee093"></script><script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=668496d31b"></script><script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPAction.js?v=73dfe50e69"></script><script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPSchedule.js?v=ba1741dafe"></script><script type="text/javascript" charset="utf-8" src="/js/upload.js?v=92a9d51044"></script><script type="text/javascript" charset="utf-8" src="/js/firmware.js?v=43b2f0b852"></script><script type="text/javascript" charset="utf-8" src="/js/jquery.client.js?v=bc6bb3e682"></script><link rel="stylesheet" type="text/css" href="css/style_pop.css?v=ebdc1ea095" media="all"><script type="text/javascript" charset="utf-8" src="/js/popView.js?v=28d8d08a05"></script><script type="text/javascript">top!=self&&(top.location=self.location),null===sessionStorage.getItem("PrivateKey")&&window.location.replace("../info/Login.html");var HNAP=new HNAP_XML,_ReciprocalNumber=currentDevice.systemCountdown,_ReciprocalFactoryDefaultNumber=currentDevice.systemCountdown,_ReciprocalRebootNumber=currentDevice.systemCountdown;function save_button_changed(){document.getElementById("Save_Disable_btn").style.display="none",document.getElementById("Save_btn").style.display="block",changeFlag=!0,changeTimeoutAction()}function Load_HTML(){$("#header").load("header.html")}function Initial(){initialMenu(),initialDetectRouterConnection(),"WirelessRouter"==sessionStorage.currentMode&&$("#func_admin").show(),currentDevice.featureCovrWIFI?sessionStorage.RedirectUrl="http://covr.local./":sessionStorage.RedirectUrl="http://dlinkrouter.local./",currentDevice.featureAutoRebootCfg?(document.getElementById("not_featureAutoRebootCfg").style.display="none",getSchedule().then(function(){$("#rebootSetting").show()})):(document.getElementById("Save_Disable_btn").style.display="none",document.getElementById("Save_btn").style.display="none"),currentDevice.featureAddHNAP1Cgi?$("#dlcfgbin").attr("action","/HNAP1/dlcfg.cgi"):$("#dlcfgbin").attr("action","dlcfg.cgi")}function selectRebootTime(e){switch(e){case 0:$("#showReboot_W").hide(),$("#showReboot_HM").hide();break;case 1:$("#showReboot_W").hide(),$("#showReboot_HM").show();break;case 2:$("#showReboot_W").show(),$("#showReboot_HM").show()}}function getSchedule(){var c=$.Deferred(),e=new SOAPAction,t=new SOAPGetScheduleRebootResponse;return e.sendSOAPAction("GetScheduleReboot",null,t).done(function(e){""==e.Schedule.ScheduleInfo[0].ScheduleDate?($("#rebootTime").val(0),selectRebootTime(0)):"0"==e.Schedule.ScheduleInfo[0].ScheduleDate?($("#rebootTime").val(1),selectRebootTime(1)):"1"<=e.Schedule.ScheduleInfo[0].ScheduleDate&&e.Schedule.ScheduleInfo[0].ScheduleDate<="7"&&($("#rebootTime").val(2),selectRebootTime(2),$("#rebootWeek").val(e.Schedule.ScheduleInfo[0].ScheduleDate)),$("select").selectbox("detach");for(var t=document.getElementById("rebootHour"),n=document.getElementById("rebootMinute"),o=0;o<=23;o++){var l=o;o<12?(0==o&&(l=12),t.options.add(new Option(l+" AM",o))):(l=o-12==0?o:o-12,t.options.add(new Option(l+" PM",o)))}for(o=0;o<=59;o++)o<10?n.options.add(new Option("0"+o,o)):n.options.add(new Option(o,o));""!=e.Schedule.ScheduleInfo[0].ScheduleDate&&(t.value=e.Schedule.ScheduleInfo[0].ScheduleStartTimeInfo.TimeHourValue,n.value=e.Schedule.ScheduleInfo[0].ScheduleStartTimeInfo.TimeMinuteValue),$("select").selectbox({width:160}),$("select").selectbox("attach"),c.resolve()}).fail(function(){document.getElementById("Save_Disable_btn").style.display="none",document.getElementById("Save_btn").style.display="none",c.reject()}),c.promise()}function RCF_Check_btn(){changeTimeoutAction(),document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("RCFCheck").style.display="block"}function Device_RFC(e){stopTimeout(),document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("RCF").style.display="block",document.getElementById("RCFCheck").style.display="none",document.getElementById("FailedRCF").style.display="none",document.getElementById("SuccessRCF").style.display="none",document.getElementById("REBOOTCheck").style.display="none",document.getElementById("REBOOT").style.display="none",document.getElementById("SuccessREBOOT").style.display="none",document.getElementById("FACTORYDEFAULTCheck").style.display="none",document.getElementById("FACTORYDEFAULT").style.display="none",document.getElementById("SuccessFACTORYDEFAULT").style.display="none",document.getElementById("saveRebootScheduleMsg").style.display="none",upgradeFirmware(e)}function upgradeFirmware(e){uploadFile("ConfigFileUpload","FWFile",e).done(function(){do_upgrade()}).fail(function(){document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("RCF").style.display="none",document.getElementById("RCFCheck").style.display="none",document.getElementById("FailedRCF").style.display="block",document.getElementById("SuccessRCF").style.display="none",document.getElementById("REBOOTCheck").style.display="none",document.getElementById("REBOOT").style.display="none",document.getElementById("SuccessREBOOT").style.display="none",document.getElementById("FACTORYDEFAULTCheck").style.display="none",document.getElementById("FACTORYDEFAULT").style.display="none",document.getElementById("SuccessFACTORYDEFAULT").style.display="none",document.getElementById("saveRebootScheduleMsg").style.display="none"})}function do_upgrade(){GetConfigFileValidation().done(function(e){_ReciprocalNumber=new Number(e),Start_reciprocal_Number_RestoreConfiguration()}).fail(function(){document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("RCF").style.display="none",document.getElementById("RCFCheck").style.display="none",document.getElementById("FailedRCF").style.display="block",document.getElementById("SuccessRCF").style.display="none",document.getElementById("REBOOTCheck").style.display="none",document.getElementById("REBOOT").style.display="none",document.getElementById("SuccessREBOOT").style.display="none",document.getElementById("FACTORYDEFAULTCheck").style.display="none",document.getElementById("FACTORYDEFAULT").style.display="none",document.getElementById("SuccessFACTORYDEFAULT").style.display="none",document.getElementById("saveRebootScheduleMsg").style.display="none"})}function Start_reciprocal_Number_RestoreConfiguration(){0<=_ReciprocalNumber?(document.getElementById("reciprocal_Number").innerHTML="",document.getElementById("reciprocal_Number").innerHTML=_ReciprocalNumber+" "+I18N("j","Sec"),_ReciprocalNumber--,setTimeout("Start_reciprocal_Number_RestoreConfiguration()",1e3)):(document.getElementById("RCF").style.display="none",document.getElementById("SuccessRCF").style.display="block")}function Device_Reboot_btn(){changeTimeoutAction(),document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("REBOOTCheck").style.display="block"}function Device_Reboot(){stopTimeout(),restartReboot()}function restartReboot(){(new SOAPAction).sendSOAPAction("Reboot",null,null).done(function(e){"OK"==e.RebootResult||"REBOOT"==e.RebootResult||"RESTART"==e.RebootResult?(document.getElementById("REBOOTCheck").style.display="none",document.getElementById("REBOOT").style.display="block",Start_reciprocal_Number_Reboot()):returnToMain()}).fail(function(){returnToMain()})}function Start_reciprocal_Number_Reboot(){0<=_ReciprocalRebootNumber?(document.getElementById("reciprocal_Number_Reboot").innerHTML="",document.getElementById("reciprocal_Number_Reboot").innerHTML=_ReciprocalRebootNumber+" "+I18N("j","Sec"),_ReciprocalRebootNumber--,setTimeout("Start_reciprocal_Number_Reboot()",1e3)):(document.getElementById("REBOOT").style.display="none",document.getElementById("SuccessREBOOT").style.display="block")}function SetFactory_Default(){changeTimeoutAction(),document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("FACTORYDEFAULTCheck").style.display="block"}function Device_FDReboot(){stopTimeout(),factoryReboot()}function factoryReboot(){(new SOAPAction).sendSOAPAction("SetFactoryDefault",null,null).done(function(e){"OK"==e.SetFactoryDefaultResult||"REBOOT"==e.SetFactoryDefaultResult||"RESTART"==e.SetFactoryDefaultResult?(document.getElementById("FACTORYDEFAULTCheck").style.display="none",document.getElementById("FACTORYDEFAULT").style.display="block",Start_reciprocal_Number_FactoryDefault()):returnToMain()}).fail(function(){returnToMain()})}function Start_reciprocal_Number_FactoryDefault(){0<=_ReciprocalFactoryDefaultNumber?(document.getElementById("reciprocal_Number_FactoryDefault").innerHTML="",document.getElementById("reciprocal_Number_FactoryDefault").innerHTML=_ReciprocalFactoryDefaultNumber+" "+I18N("j","Sec"),_ReciprocalFactoryDefaultNumber--,setTimeout("Start_reciprocal_Number_FactoryDefault()",1e3)):(document.getElementById("FACTORYDEFAULT").style.display="none",document.getElementById("SuccessFACTORYDEFAULT").style.display="block")}function Body_Onload(){if(""!=COMM_GetURLParameter("RESULT"))switch(COMM_GetURLParameter("RESULT")){case"FAIL":document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("FailedRCF").style.display="block";break;case"SUCCESS":(new SOAPAction).sendSOAPAction("Reboot",null,null).done(function(e){document.getElementById("CreatePopAlertMessage").style.display="inline",document.getElementById("RCF").style.display="block",Start_reciprocal_Number_RestoreConfiguration()})}}function returnToMain(){changeTimeoutAction(),document.getElementById("CreatePopAlertMessage").style.display="none",document.getElementById("RCFCheck").style.display="none",document.getElementById("FailedRCF").style.display="none",document.getElementById("SuccessRCF").style.display="none",document.getElementById("REBOOTCheck").style.display="none",document.getElementById("REBOOT").style.display="none",document.getElementById("SuccessREBOOT").style.display="none",document.getElementById("FACTORYDEFAULTCheck").style.display="none",document.getElementById("FACTORYDEFAULT").style.display="none",document.getElementById("SuccessFACTORYDEFAULT").style.display="none",document.getElementById("saveRebootScheduleMsg").style.display="none"}function returnToMain2(){self.location.href="System.html"}function returnToHome(){self.location.href="/"}function ShowUploadButton(e,t){document.getElementById(e).innerHTML=t.value.substr(t.value.lastIndexOf("\\")+1),document.getElementById(e+"_Button").style.display=""}function saveSechdule(){var n=I18N("j","Please wait")+" ...";PopView.show(n);var e=new SOAPAction,t=new SOAPSetScheduleReboot;switch(t.Schedule.ScheduleInfo[0].ScheduleTimeFormat=!0,$("#rebootTime").val()){case"0":t.Schedule.ScheduleInfo[0].ScheduleDate="";break;case"1":t.Schedule.ScheduleInfo[0].ScheduleDate=0,t.Schedule.ScheduleInfo[0].ScheduleStartTimeInfo.TimeHourValue=$("#rebootHour").val(),t.Schedule.ScheduleInfo[0].ScheduleStartTimeInfo.TimeMinuteValue=$("#rebootMinute").val();break;case"2":t.Schedule.ScheduleInfo[0].ScheduleDate=$("#rebootWeek").val(),t.Schedule.ScheduleInfo[0].ScheduleStartTimeInfo.TimeHourValue=$("#rebootHour").val(),t.Schedule.ScheduleInfo[0].ScheduleStartTimeInfo.TimeMinuteValue=$("#rebootMinute").val()}e.sendSOAPAction("SetScheduleReboot",t,null).done(function(e){var t=I18N("j","The new settings have been saved.");PopView.showWithCountdown(n,currentDevice.okcount).always(function(){PopView.showConfirm(t).done(function(){returnToMain2()})})}).fail(function(){setTimeout("returnToMain2()",1e3)})}function ShowUpgradeBtn(e){$("#upload_File").text(e.name),document.getElementById("upload_File_Button").style.display="table-row",$("#popMessage_button_upload").off("click").on("click",function(){stopTimeout(),Device_RFC(e)})}$(function(){$("select").change(function(){save_button_changed()})}),$(function(){$("#select_Folder").on("change",function(e){ShowUpgradeBtn(prepareUpload(e))})})</script></head><body onload="Body_Onload()"><div id="wrapper"><div id="header"></div><div id="menu"></div><div id="menu_edge"></div><div id="content"><div id="info"><div id="FunctionName"><script>I18N("h","System")</script></div><div id="wallimage"><img src="image/page_System.png?v=4ccb5485c8" alt="" width="195" height="119"></div><div id="directions"><script>I18N("h","This page lets you save your router's current settings to a file, restore your settings from a file, restore your router to factory default settings, or reboot the device. Please note that restoring the settings to the factory defaults will erase all settings, including any rules you have created.")</script></div></div><div id="funcBar"><div id="pagePath"><script>I18N("h","Management")</script>&gt;&gt;<script>I18N("h","System")</script></div><ul id="rightFunc"><li style="display:block"><div id="Save_btn" onclick="saveSechdule(),changeTimeoutAction()" style="cursor:pointer;display:none"><script>I18N("h","Save")</script></div></li><li style="display:block"><div id="Save_Disable_btn"><script>I18N("h","Save")</script></div></li><li id="func_admin" style="display:none"><a href="javascript:CheckHTMLStatus('Admin');" style="text-decoration:none"><div id="page_btn" class="linkstyle_1"><script>I18N("h","Admin")</script></div></a></li></ul></div><div id="CreatePopAlertMessage" style="display:none"><div id="AlertPopRect"><div id="AlertPopBody"><div id="RCFCheck" class="popMessage" style="display:none"><div class="popMessage_icon"></div><table class="popMessage_infor"><tr><td><script>I18N("h","Are you sure you want to restore configuration file?")</script></td></tr></table><table class="popMessage_button_table"><tr><td><div id="popMessage_button_upload" class="popMessage_button"><script>I18N("h","OK")</script></div></td><td><div class="popMessage_button" onclick="returnToMain()"><script>I18N("h","Cancel")</script></div></td></tr></table></div><div id="RCF" class="popMessage" style="display:none"><div class="popMessage_icon_loading"></div><label id="reciprocal_Number" class="popMessage_timer"></label><table class="popMessage_infor_red"><tr><td><script>I18N("h","Do not close the page or power off the service until the restore configuration file is complete!")</script></td></tr></table></div><div id="FailedRCF" class="popMessage" style="display:none"><div class="popMessage_icon_warning"></div><table class="popMessage_infor_red" border="0"><tr><td><script>I18N("h","Restore configuration file failed!")</script></td></tr></table><table class="popMessage_button_table"><tr><td><center><div class="popMessage_button" onclick="returnToMain2()"><script>I18N("h","OK")</script></div></center></td></tr></table></div><div id="SuccessRCF" class="popMessage" style="display:none"><div class="popMessage_icon"></div><table class="popMessage_infor"><tr><td><script>I18N("h","Restore configuration file success!")</script></td></tr></table><table class="popMessage_button_table"><tr><td><center><div class="popMessage_button" onclick="returnToHome()"><script>I18N("h","OK")</script></div></center></td></tr></table></div><div id="REBOOTCheck" class="popMessage" style="display:none"><div class="popMessage_icon"></div><table class="popMessage_infor"><tr><td><script>I18N("h","Are you sure you want to restart the device?")</script></td></tr></table><table class="popMessage_button_table"><tr><td><div class="popMessage_button" onclick="Device_Reboot()"><script>I18N("h","OK")</script></div></td><td><div class="popMessage_button" onclick="returnToMain()"><script>I18N("h","Cancel")</script></div></td></tr></table></div><div id="REBOOT" class="popMessage" style="display:none"><div class="popMessage_icon_loading"></div><label id="reciprocal_Number_Reboot" class="popMessage_timer"></label><table class="popMessage_infor_short"><tr><td><script>I18N("h","Rebooting")</script></td></tr></table></div><div id="SuccessREBOOT" class="popMessage" style="display:none"><div class="popMessage_icon"></div><table class="popMessage_infor"><tr><td><script>I18N("h","Reboot success!")</script></td></tr></table><table class="popMessage_button_table"><tr><td><center><div class="popMessage_button" onclick="returnToHome()"><script>I18N("h","OK")</script></div></center></td></tr></table></div><div id="FACTORYDEFAULTCheck" class="popMessage" style="display:none"><div class="popMessage_icon"></div><table class="popMessage_infor"><tr><td><script>I18N("h","Are you sure you want to reset the device to its factory default settings? This will cause current settings to be lost.")</script></td></tr></table><table class="popMessage_button_table"><tr><td><div id="Confirm_btn" class="popMessage_button" onclick="Device_FDReboot()"><script>I18N("h","OK")</script></div></td><td><div id="Confirm_btn" class="popMessage_button" onclick="returnToMain()"><script>I18N("h","Cancel")</script></div></td></tr></table></div><div id="FACTORYDEFAULT" class="popMessage" style="display:none"><div class="popMessage_icon_loading"></div><label id="reciprocal_Number_FactoryDefault" class="popMessage_timer"></label><table class="popMessage_infor_short"><tr><td><script>I18N("h","Rebooting")</script></td></tr></table></div><div id="SuccessFACTORYDEFAULT" class="popMessage" style="display:none"><div class="popMessage_icon"></div><table class="popMessage_infor"><tr><td><script>I18N("h","Restore to factory default success!")</script></td></tr></table><table class="popMessage_button_table"><tr><td><center><div class="popMessage_button" onclick="redirectPage(null)"><script>I18N("h","OK")</script></div></center></td></tr></table></div><div id="saveRebootScheduleMsg" class="popMessage" style="display:none"><table><tbody><tr><td><center><div id="Loading_pop_image"></div></center></td></tr><tr><td><label id="Reboot_reciprocal_Number"></label></td></tr><tr><td id="dialog_msg_black"><label id="result_Message"><script>I18N("h","Your changes are being saved.")</script></label></td></tr></tbody></table></div></div></div></div><div id="main"><br><table class="block" border="0" cellspacing="0"><tbody><tr><td><div class="title"><script>I18N("h","System")</script></div></td></tr><tr><th><script>I18N("h","Save Settings To Local Hard Drive")</script>:</th><td width="200px"><form id="dlcfgbin" action="/HNAP1/dlcfg.cgi" method="post"><div class="file-box"><button type="button" class="styled_button_s" style="min-width:200px" onclick="document.forms.dlcfgbin.submit(),changeTimeoutAction()"><script>I18N("h","Save")</script></button></div></form></td></tr><form id="ulcfgbin" action="seama.cgi" method="post" enctype="multipart/form-data"><tr id="First_LSFLHD"><th><script>I18N("h","Load Settings From Local Hard Drive")</script>:</th><td><div class="file-box"><label for="select_Folder" class="styled_button_s" style="min-width:168px"><script>I18N("h","Select File")</script></label> <input type="file" name="select_Folder" id="select_Folder" style="display:none" onclick="changeTimeoutAction()"></div></td><td><span name="upload_File" id="upload_File" size="40" style="border:0;height:40px;color:#4598aa;box-shadow:0 0 0"></span></td></tr><tr id="upload_File_Button" style="display:none"><th></th><td><button type="button" class="styled_button_s" style="min-width:200px" onclick="RCF_Check_btn()"><script>I18N("h","Restore")</script></button> <input type="hidden" name="REPORT_METHOD" value="301"> <input type="hidden" name="REPORT" value="System.html"></td></tr></form><form id="ulcfgbin2" action="seama.cgi" method="post" enctype="multipart/form-data"><tr id="Secondary_LSFLHD" style="display:none"><th><script>I18N("h","Load Settings From Local Hard Drive")</script>:</th><td><input type="hidden" name="REPORT_METHOD" value="301"> <input type="hidden" name="REPORT" value="System.html"> <input type="file" id="ulcfg" name="sealpac" size="24"></td><td><button type="submit"><script>I18N("h","Restore")</script></button></td></tr></form><tr><th><script>I18N("h","Restore To Factory Default Settings")</script>:</th><td><div class="file-box"><button type="button" class="styled_button_s" style="min-width:200px" onclick="SetFactory_Default()"><script>I18N("h","Restore")</script></button></div></td></tr><tr id="not_featureAutoRebootCfg"><th><script>I18N("h","Reboot The Device")</script>:</th><td><div class="file-box"><button type="button" class="styled_button_s" style="min-width:200px" onclick="Device_Reboot_btn()"><script>I18N("h","Reboot")</script></button></div></td></tr></tbody></table><hr><table class="block" border="0" cellspacing="0" id="rebootSetting" style="display:none"><tbody><tr><td><div class="title"><script>I18N("h","Auto Reboot Configuration")</script></div></td></tr><tr><th><script>I18N("h","Reboot The Device")</script>:</th><td><div class="file-box"><button type="button" class="styled_button_s" style="min-width:200px" onclick="Device_Reboot_btn()"><script>I18N("h","Reboot")</script></button></div></td><td width="20px">&nbsp;</td><td align="left" colspan="2">&nbsp;</td></tr><tr><th><script>I18N("h","Auto Reboot")</script>:</th><td width="20px" valign="top"><div class="styled-select"><select name="rebootTime" onchange="selectRebootTime(this.selectedIndex)" id="rebootTime"><option value="0">Never</option><option value="1">Daily</option><option value="2">Weekly</option></select></div></td></tr><tr id="showReboot_W"><th><script>I18N("h","Day of week")</script>:</th><td with="20px" valign="top"><div class="styled-select"><select name="rebootWeek" id="rebootWeek"><option value="1">Mon</option><option value="2">Tue</option><option value="3">Wed</option><option value="4">Thu</option><option value="5">Fri</option><option value="6">Sat</option><option value="7">Sun</option></select></div></td></tr><tr id="showReboot_HM"><th><script>I18N("h","Time")</script>:</th><td width="20px"><div class="styled-select"><select name="rebootHour" id="rebootHour"></select></div></td><td width="20px"><div class="styled-select"><select name="rebootMinute" id="rebootMinute"></select></div></td><td align="left" colspan="2"><script>I18N("h","Hour/ Minute")</script></td></tr></tbody></table></div></div><div id="DetectRouterConnection" style="display:none"></div><div id="footer"><div id="copyright"><script>I18N("h","COPYRIGHT")</script></div></div></div><div id="popalert" class="black_overlay" style="display:none"><div class="popup_window_border" style="position:relative;top:15%"><div class="popup_window"><div id="popalert_circle"><img src="image/loading.gif?v=082200f467" width="62px" height="62px"></div><div id="popalert_countdown"></div><div id="popalert_title" style="display:none"></div><div id="popalert_InformationIMG" style="display:none"></div><div id="popalert_desc"></div><div id="popalert_buttons" class="btn-group" role="group" aria-label="..."><button type="button" id="popalert_ok" class="btn btn-default"><script>I18N("h","OK")</script></button> <button type="button" id="popalert_cancel" class="btn btn-default"><script>I18N("h","Cancel")</script></button></div></div></div></div><script type="text/javascript">Load_HTML(),Initial(),setMenu("menu_Management"),startTimeout()</script></body></html><!-- svn info: $Revision: 1098 $ $Date: 2018-09-06 15:26:46 +0800 (Thu, 06 Sep 2018) $ --> 
