<!-- Copyright (c), Ralink Technology Corporation All Rights Reserved. -->
<html>
<head>
<META HTTP-EQUIV="refresh" CONTENT="3; URL=./link_status.shtml">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="/lang/b28n.js"></script>
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">

<title>Station Link Status</title>
<script language="JavaScript" type="text/javascript">
//Butterlate.setTextDomain("wireless");

function initTranslation()
{
	var e = document.getElementById("linkTitle");
	e.innerHTML = _("link title");
	e = document.getElementById("linkIntroduction");
	e.innerHTML = _("link introduction");

	e = document.getElementById("linkLinkStatus");
	e.innerHTML = _("link link status");
	e = document.getElementById("linkStatus");
	e.innerHTML = _("link status");
	e = document.getElementById("linkExtraInfo");
	e.innerHTML = _("link extra info");
	e = document.getElementById("linkChannel");
	e.innerHTML = _("station channel");
	e = document.getElementById("linkSpeed");
	e.innerHTML = _("link speed");
	e = document.getElementById("linkThroughput");
	e.innerHTML = _("link throughput");
	e = document.getElementById("linkQuality");
	e.innerHTML = _("link quality");
	e = document.getElementById("linkSigStrength1");
	e.innerHTML = _("link signal strength");
	e = document.getElementById("linkSigStrength2");
	e.innerHTML = _("link signal strength");
	e = document.getElementById("linkSigStrength3");
	e.innerHTML = _("link signal strength");
	e = document.getElementById("linkNoiseLevel");
	e.innerHTML = _("link noise level");

	e = document.getElementById("linkHTTitle");
	e.innerHTML = _("link ht");
	e = document.getElementById("linkSNR0");
	e.innerHTML = _("link snr");
	e = document.getElementById("linkSNR1");
	e.innerHTML = _("link snr");
}

function PageInit()
{
	//initTranslation();
	var n_mode = <!--#exec cmd="web 2860 wifi StaLinkingMode"-->;
  var dbm = "<!--#exec cmd="web 2860 nvram G_bdBm_ischeck"-->";
  if (dbm == "1"){
  	document.sta_link_status.dbmChecked.value = 1;
  }else {
  	document.sta_link_status.dbmChecked.value = 0;
  }
	if (n_mode == "0") {
		document.getElementById("linkHT").style.visibility = "hidden";
		document.getElementById("linkHT").style.display = "none";
	} else {
		document.getElementById("linkHT").style.visibility = "visible";
		if (window.ActiveXObject) { // IE
			document.getElementById("linkHT").style.display = "block";
		}
		else if (window.XMLHttpRequest) { // Mozilla, Safari,...
			document.getElementById("linkHT").style.display = "table";
		}
	}
}
</script>
</head>

<body onload="PageInit()">
<table class="body"><tr><td>

<h1 id="linkTitle">Station Link Status</h1>
<p id="linkIntroduction">The Status page shows the settings and current operation status of the Station.</p>
<hr />

<form method=post name="sta_link_status" action="/cgi-bin/station.cgi">
<input type=hidden name=page value=setStaDbm>	
<table width="540" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td colspan="3" class="title" id="linkLinkStatus">Link Status</td>
  </tr>
  <tr>
    <td class="head" id="linkStatus">Status</td>
    <td colspan="2"><!--#exec cmd="web 2860 wifi StaLinkStatus"--></td>
    
  </tr>
  <tr>
    <td class="head" id="linkExtraInfo">Extra Info</td>
    <td colspan="2"><!--#exec cmd="web 2860 wifi StaExtraInfo"--></td>
  </tr>
  <tr>
    <td class="head" id="linkChannel">Channel</td>
    <td colspan="2"><!--#exec cmd="web 2860 wifi StaLinkChannel"--></td>
  </tr>
  <tr>
    <td class="head" id="linkSpeed">Link Speed</td>
    <td>Tx(Mbps)&nbsp;&nbsp;<!--#exec cmd="web 2860 wifi StaLinkTxRate"--></td>
    <td>Rx(Mbps)&nbsp;&nbsp;<!--#exec cmd="web 2860 wifi StaLinkRxRate"--></td>
  </tr>
  <tr> 
    <td class="head" id="linkThroughput">Throughput</td>
    <td>Tx(Mbps)&nbsp;&nbsp;<!--#exec cmd="web 2860 wifi StaTxThroughput"--></td>
    <td>Rx(Mbps)&nbsp;&nbsp;<!--#exec cmd="web 2860 wifi StaRxThroughput"--></td>
  </tr>
  <tr>
    <td class="head" id="linkQuality">Link Quality</td>
    <td colspan="2"><!--#exec cmd="web 2860 wifi StaLinkQuality"--></td>
  </tr>
  <tr>
    <td class="head"><font id="linkSigStrength1">Signal Strength </font>1</td>
    <td><!--#exec cmd="web 2860 wifi SignalStrength"--></td>
    <td rowspan="4">dBm format
            
         <select name="dbmChecked" size="1">
        <option value=0 selected>percent</option>
        <option value=1>dbm</option>
      
      </select>
   
   <input type="button" style="{width:120px;}" value="Apply" id="Apply" onClick="submit()"> &nbsp; &nbsp;
        </td>
  </tr>
  <tr>
    <td class="head"><font id="linkSigStrength2">Signal Strength </font>2</td>
    <td><!--#exec cmd="web 2860 wifi SignalStrength_1"--></td>
  </tr>
  <tr>
    <td class="head"><font id="linkSigStrength3">Signal Strength </font>3</td>
    <td><!--#exec cmd="web 2860 wifi SignalStrength_2"--></td>
  </tr>
  <tr>
    <td class="head" id="linkNoiseLevel">Noise Level</td>
    <td><!--#exec cmd="web 2860 wifi StaNoiseLevel"--></td>
  </tr>
</table>
<br />

<table id="linkHT" width="540" border="1" cellspacing="1" cellpadding="3" vspace="2" hspace="2" bordercolor="#9BABBD">
  <tr>
    <td class="title" colspan="2" id="linkHTTitle">HT</td>
  </tr>
  <!--#exec cmd="web 2860 wifi StaHT"-->
  <tr>
    <td class="head"><font id="linkSNR0">SNR</font>0</td>
    <td><!--#exec cmd="web 2860 wifi StaSNR0"--></td>
  </tr>
  <tr>
    <td class="head"><font id="linkSNR1">SNR</font>1</td>
    <td><!--#exec cmd="web 2860 wifi StaSNR1"--></td>
  </tr>
  <tr>
    <td class="head"><font id="linkSNR0">SNR</font>2</td>
    <td><!--#exec cmd="web 2860 wifi StaSNR2"--></td>
  </tr>
  <tr>
    <td class="head"><font id="linkStreamNSR">Stream SNR</font></td>
    <td><!--#exec cmd="web 2860 wifi StaStreamSNR"--></td>
  </tr>
</table>
<input type=hidden name=dummyData value="1">
</form>

</td></tr></table>
</body>
</html>


