# libfpm_pb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfpm_pb.so.0'

# Names of this library.
library_names='libfpm_pb.so.0.0.0 libfpm_pb.so.0 libfpm_pb.so'

# The name of the static archive.
old_library='libfpm_pb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/baifan/882_dlink/trunk/source/uClibc-0.9.33.2/lib -L/home/baifan/882_dlink/trunk/source/lib/lib -lcrypt -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfpm_pb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
