#The word of "Default" must not be removed
Default
WorkMode=WirelessRouter
IcapMode=0
WebInit=1
nvram_version=v0.4
HostName=Mediatek
device_name=DIR-882
Login=admin
Password=twsz@2018
OperationMode=1
boost_mode=auto
Platform=MT7621
wan_phylink=2
router_disable=0
wan_wan_count=4
wan_wan_phy_ifname=eth3
wan_wan_ifnames=eth3 ppp0 ppp1
wan_wan_phy_ifname_vlan_revert=eth3 ppp0 ppp1
rc_service=
rc_service_pid=
wan_wan0_dhcp_detect=0
wan_wan0_enable=1
wan_wan0_unit=0
wan_wan0_hwaddr=00:1e:e3:12:34:56
wan_wan0_gateway=192.168.1.254
wan_wan0_ipaddr=192.168.1.1
wan_wan0_netmask=255.255.255.0
wan_wan0_proto=dhcp
wan_wan0_primary=1
wan_wan0_dns=
wan_wan0_hostname=
wan_wan0_ifname=eth3
wan_wan0_ifnames=eth3
wan_wan0_mtu=1500
wan_wan0_lease=10800
wan_wan0_domain=
wan_wan0_rip_enable=1
wan_wan0_route=
wan_wan0_wins=
wan_wan0_hwname=
wan_wan0_status=DISCONNECTED
wan_wan0_internet_status=
wan_wan0_desc="Default Connection"
wan_wan0_primary_dns=192.168.1.5
wan_wan0_secondary_dns=168.95.1.1
wan_wan0_dslite_conf=Manual
wan_wan0_dslite_aftripv6addr=
wan_wan0_dslite_b4ipv4addr=
wan_wan0_clone_mac=
wan_wan0_mac_clone_enable=0
wan_wan0_dns_manual=0
wan_wan0_connect_status=0
wan_wan0_pppoe_auth=
wan_wan0_pppoe_static=0
wan_wan0_pppoe_detect=0
wan_wan0_pppoe_ifname=ppp0
wan_wan0_pppoe_username=
wan_wan0_pppoe_passwd=
wan_wan0_pppoe_ac=
wan_wan0_pppoe_keepalive=
wan_wan0_pppoe_service=
wan_wan0_pppoe_mtu=1492
wan_wan0_pppoe_mru=1492
wan_wan0_pppoe_demand=0
wan_wan0_pppoe_autoreconn=true
wan_wan0_pppoe_manual_action=0
wan_wan0_pppoe_idletime=300
wan_wan0_pppoe_DualAccessEn=1
wan_wan0_pppoe_DualAccessType=dhcp
wan_wan0_pppoe_client=
wan_wan0_pppoe_netmask=
wan_wan0_pppoe_gateway=
wan_wan0_pppoe_dns=
wan_wan0_pppoe_server_info=
wan_wan0_l2tp_dhcp_detect=0
wan_wan0_pptp_dhcp_detect=0
wan_wan0_vpn_basicconn=dhcp
wan_wan0_vpn_server=
wan_wan0_vpn_username=
wan_wan0_vpn_passwd=
wan_wan0_vpn_mode=0
wan_wan0_vpn_client=
wan_wan0_vpn_netmask=
wan_wan0_vpn_gateway=
wan_wan0_vpn_static=0
wan_wan0_vpn_dns=
wan_wan0_vpn_mtu=1400
wan_wan0_vpn_mru=1460
wan_wan0_vpn_demand=0
wan_wan0_vpn_autoreconn=true
wan_wan0_vpn_manual_action=0
wan_wan0_vpn_idletime=60
wan_wan0_vpn_ifname=
wan_wan0_vpn_redialtime=0
wan_wan0_ipv6_type=auto_detection
wan_wan0_ipv6_type_detect=auto_detection
wan_wan0_ipv6_network_status=Disconnected
wan_wan0_ipv6_conn_time=
wan_wan0_ipv6_up_time=
wan_wan0_ipv6_pppoe_type=Dynamic
wan_wan0_ipv6_pppoe_staticip=
wan_wan0_ipv6_pppoe_manual=0
wan_wan0_ipv6_prefix=
wan_wan0_ipv6_prefix_length=64
wan_wan0_ipv6_dhcppd_enable=1
wan_wan0_ipv6_dhcppd=
wan_wan0_ipv6_dhcppd_length=64
wan_wan0_ipv6_lladdr_enable=Disable
wan_wan0_ipv6_ipaddr=
wan_wan0_ipv6_gateway=
wan_wan0_ipv6_dns_manual=0
wan_wan0_ipv6_domain=
wan_wan0_ipv6_dns=
wan_wan0_ipv6_dns_enable=1
wan_wan0_ipv6_6rd_optenable=1
wan_wan0_ipv6_6rd_ip4masklen=8
wan_wan0_ipv6_6rd_prefixlen=32
wan_wan0_ipv6_6rd_prefix=
wan_wan0_ipv6_6rd_router=
wan_wan0_ipv6_6rd_spokeenable=1
wan_wan0_ipv6_tun_ifname=eth_sit0
wan_wan0_ipv6_tun_ttl=64
wan_wan0_ipv6_tun_mtu=1480
wan_wan0_ipv6_6to4_router=
wan_wan0_ipv6_6to4_slaid=
wan_wan0_ipv6_6in4_v4end=
wan_wan1_enable=0
wan_wan1_unit=1
wan_wan1_hwaddr=00:1e:e3:12:34:56
wan_wan1_gateway=192.168.1.254
wan_wan1_ipaddr=192.168.1.1
wan_wan1_netmask=255.255.255.0
wan_wan1_proto=none
wan_wan1_primary=1
wan_wan1_dns=
wan_wan1_hostname=
wan_wan1_ifname=eth3
wan_wan1_ifnames=eth3
wan_wan1_mtu=1500
wan_wan1_lease=10800
wan_wan1_domain=
wan_wan1_route=
wan_wan1_wins=
wan_wan1_hwname=
wan_wan1_status=DISCONNECTED
wan_wan1_internet_status=
wan_wan1_desc="Default Connection"
wan_wan1_primary_dns=192.168.1.5
wan_wan1_secondary_dns=168.95.1.1
wan_wan1_dslite_conf=Manual
wan_wan1_dslite_aftripv6addr=
wan_wan1_dslite_b4ipv4addr=
wan_wan1_clone_mac=
wan_wan1_mac_clone_enable=0
wan_wan1_dns_manual=0
wan_wan1_connect_status=0
wan_wan1_pppoe_detect=0
wan_wan1_pppoe_ifname=ppp0
wan_wan1_pppoe_username=tw5@lan.com
wan_wan1_pppoe_passwd=tw5
wan_wan1_pppoe_ac=
wan_wan1_pppoe_keepalive=
wan_wan1_pppoe_service=
wan_wan1_pppoe_mtu=1492
wan_wan1_pppoe_mru=1492
wan_wan1_pppoe_demand=0
wan_wan1_pppoe_autoreconn=false
wan_wan1_pppoe_manual_action=0
wan_wan1_pppoe_idletime=300
wan_wan1_pppoe_DualAccessEn=1
wan_wan1_pppoe_DualAccessType=dhcp
wan_wan1_pppoe_client=
wan_wan1_pppoe_netmask=
wan_wan1_pppoe_gateway=
wan_wan1_pppoe_dns=
wan_wan1_pppoe_server_info=
wan_wan1_l2tp_dhcp_detect=0
wan_wan1_pptp_dhcp_detect=0
wan_wan1_vpn_basicconn=dhcp
wan_wan1_vpn_server=
wan_wan1_vpn_username=
wan_wan1_vpn_passwd=
wan_wan1_vpn_mode=0
wan_wan1_vpn_client=
wan_wan1_vpn_netmask=
wan_wan1_vpn_gateway=
wan_wan1_vpn_static=0
wan_wan1_vpn_dns=
wan_wan1_vpn_mtu=1400
wan_wan1_vpn_mru=1460
wan_wan1_vpn_demand=0
wan_wan1_vpn_autoreconn=true
wan_wan1_vpn_manual_action=0
wan_wan1_vpn_idletime=60
wan_wan1_vpn_ifname=
wan_wan1_vpn_redialtime=0
wan_wan1_ipv6_type=none
wan_wan1_ipv6_type_detect=none
wan_wan1_ipv6_network_status=Disconnected
wan_wan1_ipv6_conn_time=
wan_wan1_ipv6_up_time=
wan_wan1_ipv6_pppoe_type=Dynamic
wan_wan1_ipv6_pppoe_staticip=
wan_wan1_ipv6_pppoe_manual=0
wan_wan1_ipv6_prefix=
wan_wan1_ipv6_prefix_length=64
wan_wan1_ipv6_dhcppd_enable=1
wan_wan1_ipv6_dhcppd=
wan_wan1_ipv6_dhcppd_length=64
wan_wan1_ipv6_lladdr_enable=Disable
wan_wan1_ipv6_ipaddr=
wan_wan1_ipv6_gateway=
wan_wan1_ipv6_dns_manual=0
wan_wan1_ipv6_domain=
wan_wan1_ipv6_dns=
wan_wan1_ipv6_dns_enable=1
wan_wan1_ipv6_6rd_optenable=1
wan_wan1_ipv6_6rd_ip4masklen=8
wan_wan1_ipv6_6rd_prefixlen=32
wan_wan1_ipv6_6rd_prefix=
wan_wan1_ipv6_6rd_router=
wan_wan1_ipv6_6rd_spokeenable=1
wan_wan1_ipv6_tun_ifname=eth_sit0
wan_wan1_ipv6_tun_ttl=64
wan_wan1_ipv6_tun_mtu=1480
wan_wan1_ipv6_6to4_router=
wan_wan1_ipv6_6to4_slaid=
wan_wan1_ipv6_6in4_v4end=
wan_wan2_enable=1
wan_wan2_unit=2
wan_wan2_hwaddr=00:1e:e3:12:34:56
wan_wan2_gateway=192.168.1.254
wan_wan2_ipaddr=192.168.1.1
wan_wan2_netmask=255.255.255.0
wan_wan2_proto=none
wan_wan2_primary=1
wan_wan2_dns_custom=0
wan_wan2_device_vendor_class=
wan_wan2_dns=
wan_wan2_hostname=D-Link
wan_wan2_ifname=eth3.2226
wan_wan2_ifnames=eth3.2226
wan_wan2_mtu=1500
wan_wan2_multicast=1
wan_wan2_lease=10800
wan_wan2_domain=
wan_wan2_rip_enable=1
wan_wan2_route=
wan_wan2_wins=
wan_wan2_hwname=
wan_wan2_status=DISCONNECTED
wan_wan2_internet_status=
wan_wan2_desc="Default Connection"
wan_wan2_primary_dns=192.168.1.5
wan_wan2_secondary_dns=168.95.1.1
wan_wan2_dslite_conf=Manual
wan_wan2_dslite_aftripv6addr=
wan_wan2_dslite_b4ipv4addr=
wan_wan2_clone_mac=
wan_wan2_mac_clone_enable=0
wan_wan2_dns_manual=0
wan_wan2_connect_status=0
wan_wan2_pppoe_detect=0
wan_wan2_pppoe_ifname=ppp0
wan_wan2_pppoe_username=tw5@lan.com
wan_wan2_pppoe_passwd=tw5
wan_wan2_pppoe_ac=
wan_wan2_pppoe_keepalive=
wan_wan2_pppoe_service=
wan_wan2_pppoe_mtu=1492
wan_wan2_pppoe_mru=1492
wan_wan2_pppoe_demand=0
wan_wan2_pppoe_autoreconn=false
wan_wan2_pppoe_manual_action=0
wan_wan2_pppoe_idletime=300
wan_wan2_pppoe_DualAccessEn=1
wan_wan2_pppoe_DualAccessType=dhcp
wan_wan2_pppoe_client=
wan_wan2_pppoe_netmask=
wan_wan2_pppoe_gateway=
wan_wan2_pppoe_dns=
wan_wan2_pppoe_server_info=
wan_wan2_l2tp_dhcp_detect=0
wan_wan2_pptp_dhcp_detect=0
wan_wan2_vpn_basicconn=dhcp
wan_wan2_vpn_server=
wan_wan2_vpn_username=
wan_wan2_vpn_passwd=
wan_wan2_vpn_mode=0
wan_wan2_vpn_client=
wan_wan2_vpn_netmask=
wan_wan2_vpn_gateway=
wan_wan2_vpn_static=0
wan_wan2_vpn_dns=
wan_wan2_vpn_mtu=1400
wan_wan2_vpn_mru=1460
wan_wan2_vpn_demand=0
wan_wan2_vpn_autoreconn=true
wan_wan2_vpn_manual_action=0
wan_wan2_vpn_idletime=60
wan_wan2_vpn_ifname=
wan_wan2_vpn_redialtime=0
wan_wan2_ipv6_type=none
wan_wan3_enable=1
wan_wan3_unit=3
wan_wan3_hwaddr=00:1e:e3:12:34:56
wan_wan3_gateway=192.168.1.254
wan_wan3_ipaddr=192.168.1.1
wan_wan3_netmask=255.255.255.0
wan_wan3_proto=none
wan_wan3_primary=1
wan_wan3_dns_custom=0
wan_wan3_device_vendor_class=
wan_wan3_dns=
wan_wan3_hostname=D-Link
wan_wan3_ifname=eth3.2226
wan_wan3_ifnames=eth3.2226
wan_wan3_mtu=1500
wan_wan3_multicast=1
wan_wan3_lease=10800
wan_wan3_domain=
wan_wan3_rip_enable=1
wan_wan3_route=
wan_wan3_wins=
wan_wan3_hwname=
wan_wan3_status=DISCONNECTED
wan_wan3_internet_status=
wan_wan3_desc="Default Connection"
wan_wan3_primary_dns=192.168.1.5
wan_wan3_secondary_dns=168.95.1.1
wan_wan3_dslite_conf=Manual
wan_wan3_dslite_aftripv6addr=
wan_wan3_dslite_b4ipv4addr=
wan_wan3_clone_mac=
wan_wan3_mac_clone_enable=0
wan_wan3_dns_manual=0
wan_wan3_connect_status=0
wan_wan3_pppoe_detect=0
wan_wan3_pppoe_ifname=ppp0
wan_wan3_pppoe_username=tw5@lan.com
wan_wan3_pppoe_passwd=tw5
wan_wan3_pppoe_ac=
wan_wan3_pppoe_keepalive=
wan_wan3_pppoe_service=
wan_wan3_pppoe_mtu=1492
wan_wan3_pppoe_mru=1492
wan_wan3_pppoe_demand=0
wan_wan3_pppoe_autoreconn=false
wan_wan3_pppoe_manual_action=0
wan_wan3_pppoe_idletime=300
wan_wan3_pppoe_DualAccessEn=1
wan_wan3_pppoe_DualAccessType=dhcp
wan_wan3_pppoe_client=
wan_wan3_pppoe_netmask=
wan_wan3_pppoe_gateway=
wan_wan3_pppoe_dns=
wan_wan3_pppoe_server_info=
wan_wan3_l2tp_dhcp_detect=0
wan_wan3_pptp_dhcp_detect=0
wan_wan3_vpn_basicconn=dhcp
wan_wan3_vpn_server=
wan_wan3_vpn_username=
wan_wan3_vpn_passwd=
wan_wan3_vpn_mode=0
wan_wan3_vpn_client=
wan_wan3_vpn_netmask=
wan_wan3_vpn_gateway=
wan_wan3_vpn_static=0
wan_wan3_vpn_dns=
wan_wan3_vpn_mtu=1400
wan_wan3_vpn_mru=1460
wan_wan3_vpn_demand=0
wan_wan3_vpn_autoreconn=true
wan_wan3_vpn_manual_action=0
wan_wan3_vpn_idletime=60
wan_wan3_vpn_ifname=
wan_wan3_vpn_redialtime=0
wan_wan3_ipv6_type=none
lan_ifname=eth2.1 eth2.2 eth2.3 eth2.4 ra0 rai0
lan_count=4
lan_devs=eth2.1 eth2.2 eth2.3 eth2.4 ra0 rai0 ra1 rai1
lan0_ifname=br0
lan0_ipaddr=192.168.0.1
lan0_netmask=255.255.255.0
lan0_mac=
lan0_domain=
lan0_dns_relay_enable=1
lan0_dhcps_enable=1
lan0_dhcps_start=192.168.0.100
lan0_dhcps_end=192.168.0.199
lan0_dhcps_lease=604800
lan0_dhcps_broadcast_enable=0
lan0_port_member=eth2.1 eth2.2 eth2.3 eth2.4 ra0 rai0
lan0_management_link=dlinkrouter
lan0_dhcps_staticlist=
lan0_upnp=1
lan0_multicast_ipv4=1
lan0_multicast_ipv6=1
lan0_wanport_speed=auto
lan0_ap_ipaddr=
lan0_ap_netmask=
lan0_ap_gateway=
lan0_ap_proto=dhcp
lan0_ap_primary=1
lan0_ap_dns=
lan0_ap_dns_manual=0
lan0_ap_hostname=D-Link
lan0_ap_ifname=br0
lan0_ap_mtu=1500
lan0_ap_lease=10800
lan0_ap_domain=
lan0_ap_route=
lan0_ap_status=DISCONNECTED
lan0_ap_primary_dns=
lan0_ap_secondary_dns=
lan0_ap_mac_clone_enable=0
lan0_ap_dslite_conf=Manual
lan0_ap_connect_status=0
lan0_ap_conn_uptime=0
lan0_ipv6_autoconf_type=SLAAC_StatelessDhcp
lan0_ipv6_autoconf_enable=1
lan0_ipv6_prefix=
lan0_ipv6_prefix_length=64
lan0_ipv6_route_lifetime=60
lan0_ipv6_dhcppd_vldtime=2592000
lan0_ipv6_dhcppd_preftime=604800
lan0_ipv6_dhcppd_enable=1
lan0_ipv6_dhcp_start=1
lan0_ipv6_dhcp_end=99
lan0_ipv6_ula_enable=0
lan0_ipv6_ula_defprefix_enable=1
lan0_ipv6_ula_defprefix=fd08:26b9:2481:1::
lan0_ipv6_ula_prefix=
lan0_ipv6_ula_prefix_length=
lan0_ipv6_ipaddr=
lan0_ipv6_dns=
lan0_ap_ipv6_type=auto_detection
lan0_ap_ipv6_type_detect=auto_detection
lan0_ap_ipv6_network_status=Disconnected
lan0_ap_ipv6_conn_time=
lan0_ap_ipv6_up_time=
lan0_ap_ipv6_prefix=
lan0_ap_ipv6_prefix_length=64
lan0_ap_ipv6_dhcppd_enable=1
lan0_ap_ipv6_dhcppd=
lan0_ap_ipv6_dhcppd_length=64
lan0_ap_ipv6_lladdr_enable=Disable
lan0_ap_ipv6_ipaddr=
lan0_ap_ipv6_gateway=
lan0_ap_ipv6_dns_manual=0
lan0_ap_ipv6_domain=
lan0_ap_ipv6_dns=
lan0_ap_ipv6_dns_enable=1
lan1_ifname=br1
lan1_ipaddr=192.168.7.1
lan1_netmask=255.255.255.0
lan1_mac=
lan1_domain=
lan1_dns_relay_enable=1
lan1_dhcps_enable=1
lan1_dhcps_start=192.168.7.100
lan1_dhcps_end=192.168.7.199
lan1_dhcps_lease=604800
lan1_dhcps_broadcast_enable=0
lan1_port_member=ra1 rai1
lan1_ipv6_autoconf_type=SLAAC_StatelessDhcp
lan1_ipv6_autoconf_enable=1
lan1_ipv6_prefix=
lan1_ipv6_prefix_length=64
lan1_ipv6_route_lifetime=60
lan1_ipv6_dhcppd_vldtime=2592000
lan1_ipv6_dhcppd_preftime=604800
lan1_ipv6_dhcppd_enable=1
lan1_ipv6_dhcp_start=1
lan1_ipv6_dhcp_end=99
lan1_ipv6_ula_enable=0
lan1_ipv6_ula_defprefix_enable=1
lan1_ipv6_ula_defprefix=fd08:26b9:2481:1::
lan1_ipv6_ula_prefix=
lan1_ipv6_ula_prefix_length=
lan1_ipv6_ipaddr=
lan1_ipv6_dns=
lan2_ifname=br2
lan2_ipaddr=0.0.0.0
lan2_netmask=255.255.255.0
lan2_mac=
lan2_domain=
lan2_dns_relay_enable=1
lan2_dhcps_enable=1
lan2_dhcps_start=192.168.9.100
lan2_dhcps_end=192.168.9.199
lan2_dhcps_lease=604800
lan2_dhcps_broadcast_enable=0
lan2_port_member=
lan2_ipv6_autoconf_type=SLAAC_StatelessDhcp
lan2_ipv6_autoconf_enable=0
lan2_ipv6_prefix=
lan2_ipv6_prefix_length=64
lan2_ipv6_route_lifetime=60
lan2_ipv6_dhcppd_vldtime=2592000
lan2_ipv6_dhcppd_preftime=604800
lan2_ipv6_dhcppd_enable=1
lan2_ipv6_dhcp_start=1
lan2_ipv6_dhcp_end=99
lan2_ipv6_ula_enable=0
lan2_ipv6_ula_defprefix_enable=1
lan2_ipv6_ula_defprefix=fd08:26b9:2481:1::
lan2_ipv6_ula_prefix=
lan2_ipv6_ula_prefix_length=
lan2_ipv6_ipaddr=
lan2_ipv6_dns=
lan3_ifname=br3
lan3_ipaddr=0.0.0.0
lan3_netmask=255.255.255.0
lan3_mac=
lan3_domain=
lan3_dns_relay_enable=1
lan3_dhcps_enable=1
lan3_dhcps_start=192.168.11.100
lan3_dhcps_end=192.168.11.199
lan3_dhcps_lease=604800
lan3_dhcps_broadcast_enable=0
lan3_port_member=
lan3_ipv6_autoconf_type=SLAAC_StatelessDhcp
lan3_ipv6_autoconf_enable=0
lan3_ipv6_prefix=
lan3_ipv6_prefix_length=64
lan3_ipv6_route_lifetime=60
lan3_ipv6_dhcppd_vldtime=2592000
lan3_ipv6_dhcppd_preftime=604800
lan3_ipv6_dhcppd_enable=1
lan3_ipv6_dhcp_start=1
lan3_ipv6_dhcp_end=99
lan3_ipv6_ula_enable=0
lan3_ipv6_ula_defprefix_enable=1
lan3_ipv6_ula_defprefix=fd08:26b9:2481:1::
lan3_ipv6_ula_prefix=
lan3_ipv6_ula_prefix_length=
lan3_ipv6_ipaddr=
lan3_ipv6_dns=
pptp_last_tunnel_id=0
schedule_max_num=10
schedule0_name=
schedule0_rule=
schedule1_name=
schedule1_rule=
schedule2_name=
schedule2_rule=
schedule3_name=
schedule3_rule=
schedule4_name=
schedule4_rule=
schedule5_name=
schedule5_rule=
schedule6_name=
schedule6_rule=
schedule7_name=
schedule7_rule=
schedule8_name=
schedule8_rule=
schedule9_name=
schedule9_rule=
wifi24RootScheduleName=
wifi58RootScheduleName=
wifi24Vap1ScheduleName=
wifi58Vap1ScheduleName=
sys_reboot_schedule=disable
quickVPN_Enable=0
quickVPN_Username=vpn
quickVPN_Password=vpn
quickVPN_PSK=
quickVPN_AuthProtocol=MSCHAPv2
quickVPN_MPPE=None
#lan_ipaddr=10.10.10.254
#lan_netmask=255.255.255.0
#dhcpEnabled=1
#dhcpStart=10.10.10.100
#dhcpEnd=10.10.10.200
#dhcpMask=255.255.255.0
#dhcpPriDns=10.10.10.251
#dhcpSecDns=168.95.1.1
#dhcpGateway=10.10.10.254
#dhcpLease=86400
stpEnabled=0
lltdEnabled=0
igmpEnabled=0
natEnabled=1
IPPortFilterEnable=0
IPPortFilterRules=
PortForwardEnable=0
PortForwardRules=
MacFilterEnable=0
MacFilterRules=
DefaultFirewallPolicy=1
DMZEnable=0
DMZIPAddress=
TZ=
NTPServerIP=
NTPSync=
ntpEnabled=1
ntp_server=ntp1.dlink.com
ntp_localtime=1970-01-01T00:00:00
ntp_timezone=+00:00
ntp_timezone_num=27
ntp_DaylightSavingsUsed=false
ntp_DaylightSavingsOffset=+01:00
time_TZ_location=
time_TZ_location_flag=1
time_sync_done=0
IgnoreTimeout=0
IsDefaultLogin=1
DDNSEnabled=0
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
DDNSTimeout=24
DDNSv6_0=;;
DDNSv6_1=;;
DDNSv6_2=;;
DDNSv6_3=;;
DDNSv6_4=;;
DDNSv6_5=;;
DDNSv6_6=;;
DDNSv6_7=;;
DDNSv6_8=;;
DDNSv6_9=;;
CAPTCHA=0
FTP_Enabled=0
FTP_RemoteFTP=0
FTP_Port=21
FTP_Idletime=5
SAMBA_Enabled=0
StaticRouteIPv4_0=;;;;;;
StaticRouteIPv4_1=;;;;;;
StaticRouteIPv4_2=;;;;;;
StaticRouteIPv4_3=;;;;;;
StaticRouteIPv4_4=;;;;;;
StaticRouteIPv4_5=;;;;;;
StaticRouteIPv4_6=;;;;;;
StaticRouteIPv4_7=;;;;;;
StaticRouteIPv4_8=;;;;;;
StaticRouteIPv4_9=;;;;;;
StaticRouteIPv4_10=;;;;;;
StaticRouteIPv4_11=;;;;;;
StaticRouteIPv4_12=;;;;;;
StaticRouteIPv4_13=;;;;;;
StaticRouteIPv4_14=;;;;;;
StaticRouteIPv4_15=;;;;;;
StaticRouteIPv4_16=;;;;;;
StaticRouteIPv4_17=;;;;;;
StaticRouteIPv4_18=;;;;;;
StaticRouteIPv4_19=;;;;;;
StaticRouteIPv4_20=;;;;;;
StaticRouteIPv4_21=;;;;;;
StaticRouteIPv4_22=;;;;;;
StaticRouteIPv4_23=;;;;;;
StaticRouteIPv4_24=;;;;;;
StaticRouteIPv6_0=;;;;;;
StaticRouteIPv6_1=;;;;;;
StaticRouteIPv6_2=;;;;;;
StaticRouteIPv6_3=;;;;;;
StaticRouteIPv6_4=;;;;;;
StaticRouteIPv6_5=;;;;;;
StaticRouteIPv6_6=;;;;;;
StaticRouteIPv6_7=;;;;;;
StaticRouteIPv6_8=;;;;;;
StaticRouteIPv6_9=;;;;;;
StaticRouteIPv6_10=;;;;;;
StaticRouteIPv6_11=;;;;;;
StaticRouteIPv6_12=;;;;;;
StaticRouteIPv6_13=;;;;;;
StaticRouteIPv6_14=;;;;;;
StaticRouteIPv6_15=;;;;;;
StaticRouteIPv6_16=;;;;;;
StaticRouteIPv6_17=;;;;;;
StaticRouteIPv6_18=;;;;;;
StaticRouteIPv6_19=;;;;;;
StaticRouteIPv6_20=;;;;;;
StaticRouteIPv6_21=;;;;;;
StaticRouteIPv6_22=;;;;;;
StaticRouteIPv6_23=;;;;;;
StaticRouteIPv6_24=;;;;;;
SysLogRemote_Enable=0
SysLogRemote_IPAddress=
SysLog_FILE_MAX_LEN=524288
SysLogMail_Enable=0
SysLogMail_From=
SysLogMail_To=
SysLogMail_SMTPServerAddress=
SysLogMail_SMTPServerPort=
SysLogMail_Auth_Enable=0
SysLogMail_Auth_Name=
SysLogMail_Auth_Password=
SysLogMail_LogFull_Enable=0
SysLogMail_Schedule_Enable=0
SysLogMail_Schedule_Name=
PresentURL=
CountryRegion=0
CountryRegionABand=7
CountryCode=US
BssidNum=2
SSID1=D-Link_DIR-882
SSID2=DIR-882_2.4G_vap1
guest_login_blocked=1
BandSteering=1
BndStrgCndPriority=3;0;2;1
BndStrgCndChk=0xffff
BndStrgRssiDiff=30
BndStrgRssiLow=-80
Radio24On=1
Radio24Vap1En=0
WirelessMode=9
TxRate=0
Channel=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
PERCENTAGEenable=1
SKUenable=1
BFBACKOFFenable=0
CalCacheApply=0
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0;1;1;1
NoForwardingBTNBSSID=0;0;0;0
HideSSID=0;0;0;0
ShortSlot=1
AutoChannelSelect=1
AutoChannelSkipList=1;11;12;13;14
SecurityMode=0
VLANEnable=0
ISPName=Others
wan_wan0_vlanid=3
wan_wan1_vlanid=3
wan_iptv_vlanid=4
wan_voip_vlanid=5
VLANPriorityEnable=0
wan_wan0_vlanidpri=1
wan_wan1_vlanidpri=1
wan_iptv_vlanidpri=2
wan_voip_vlanidpri=3
vlan_lan_dev1_service_mapping=Internet
vlan_lan_dev2_service_mapping=Internet
vlan_lan_dev3_service_mapping=Internet
vlan_lan_dev4_service_mapping=Internet
vlan_wlan_service_mapping=Internet
vlan_wlan_guest_service_mapping=Internet
WscConfMode=7
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=0
WscActionIndex=9
WscSetupLock=1
WscVendorPinCode=
WscMaxPinAttack=10
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
WscV2Support=1
WscSetupLockTime=0
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=OPEN;OPEN
EncrypType=NONE;NONE
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=12345678
WPAPSK2=
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_BSSCoexistence=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=1
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_LDPC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_BADecline=0
HT_40MHZ_INTOLERANT=0
HT_TxStream=4
HT_RxStream=4
ETxBfEnCond=1
MUTxRxEnable=1
HT_DisallowTKIP=1
G_BAND_256QAM=1
ITxBfEn=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
MACRepeaterOuiMode=2
RADIUS_Server=0
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
E2pAccessMode=2
PMFMFPC=0
PMFMFPR=0
PMFSHA256=0
EthConvertMode=dongle
DfsEnable=0
DfsZeroWait=0
DfsZeroWaitCacTime=255
RED_Enable=1
VOW_Airtime_Fairness_En=1
CP_SUPPORT=2
EDCCAEnable=0
IgmpSnEnable=1
UploadBandwidth=300
UploadBandwidthUnit=Mbps
DownloadBandwidth=300
DownloadBandwidthUnit=Mbps
QosManagementType=Off
QosHostname_0=
QosIPAddress_0=
QosMACAddress_0=
QosPriority_0=
QosType_0=
QosHostname_1=
QosIPAddress_1=
QosMACAddress_1=
QosPriority_1=
QosType_1=
QosHostname_2=
QosIPAddress_2=
QosMACAddress_2=
QosPriority_2=
QosType_2=
QosHostname_3=
QosIPAddress_3=
QosMACAddress_3=
QosPriority_3=
QosType_3=
QosHostname_4=
QosIPAddress_4=
QosMACAddress_4=
QosPriority_4=
QosType_4=
QosHostname_5=
QosIPAddress_5=
QosMACAddress_5=
QosPriority_5=
QosType_5=
QosHostname_6=
QosIPAddress_6=
QosMACAddress_6=
QosPriority_6=
QosType_6=
QosHostname_7=
QosIPAddress_7=
QosMACAddress_7=
QosPriority_7=
QosType_7=
QosHostname_8=
QosIPAddress_8=
QosMACAddress_8=
QosPriority_8=
QosType_8=
QosHostname_9=
QosIPAddress_9=
QosMACAddress_9=
QosPriority_9=
QosType_9=
QosHostname_10=
QosIPAddress_10=
QosMACAddress_10=
QosPriority_10=
QosType_10=
acl_wan_ping_enable=0
firewall_spi_enable=0
ipv6_ingress_filtering=0
ipv6_simple_security=0
Anti_Spoofing_enable=0
alg_pptp_enable=1
alg_ipsec_enable=1
alg_rtsp_enable=1
alg_sip_enable=1
remotemange_enable=0
virtualserver_enable=1
virtualserver_max_num=16
virtualserver_rule=
portforward_enable=1
portforward_max_num=16
portforward_rule=
porttrigger_enable=0
dmz_enable=0
dmz_ipaddr=
remotemange_enable=0
remotemange_port=8080
remotemange_ipaddr_start=0.0.0.0
remotemange_ipaddr_end=0.0.0.0
remotemange_https_enable=1
remotemange_https_port=8081
https_enable=1
http_username=Admin
http_passwd=
http_timeout=180
mask_flag=0
firewall_filter_max_num=16
firewall_filter_mode=off
firewall_filter_rule=
url_filter_max_num=16
url_filter_mode=DENY
url_filter_rule=
mac_filter_enable=1
mac_filter_max_num=24
mac_filter_mode=deny
mac_filter_rule=
mac_ipv6_filter_enable=1
firewall_ipv6_filter_max_num=16
firewall_ipv6_filter_mode=off
firewall_ipv6_filter_rule=
console_pwd=dlink
telnetEnabled=0
WscCusPBCEnable=1
WscCusPINEnable=0
CusChannel=0
factory_mode=1
DLNA_Enable=1
DLNA_DeviceName=DIR-882_DMS
USB_Max_Account_Num=10
USB_Account0_Enable=1
USB_Account0_Username=admin
USB_Account0_Password=
USB_Account0_Samba_Info=1;1;root
USB_Account0_Ftp_Info=1;1;root
USB_Account0_Vpn_Info=0
USB_Account1_Enable=
USB_Account1_Username=
USB_Account1_Password=
USB_Account1_Samba_Info=
USB_Account1_Ftp_Info=
USB_Account1_Vpn_Info=
USB_Account2_Enable=
USB_Account2_Username=
USB_Account2_Password=
USB_Account2_Samba_Info=
USB_Account2_Ftp_Info=
USB_Account2_Vpn_Info=
USB_Account3_Enable=
USB_Account3_Username=
USB_Account3_Password=
USB_Account3_Samba_Info=
USB_Account3_Ftp_Info=
USB_Account3_Vpn_Info=
USB_Account4_Enable=
USB_Account4_Username=
USB_Account4_Password=
USB_Account4_Samba_Info=
USB_Account4_Ftp_Info=
USB_Account4_Vpn_Info=
USB_Account5_Enable=
USB_Account5_Username=
USB_Account5_Password=
USB_Account5_Samba_Info=
USB_Account5_Ftp_Info=
USB_Account5_Vpn_Info=
USB_Account6_Enable=
USB_Account6_Username=
USB_Account6_Password=
USB_Account6_Samba_Info=
USB_Account6_Ftp_Info=
USB_Account6_Vpn_Info=
USB_Account7_Enable=
USB_Account7_Username=
USB_Account7_Password=
USB_Account7_Samba_Info=
USB_Account7_Ftp_Info=
USB_Account7_Vpn_Info=
USB_Account8_Enable=
USB_Account8_Username=
USB_Account8_Password=
USB_Account8_Samba_Info=
USB_Account8_Ftp_Info=
USB_Account8_Vpn_Info=
USB_Account9_Enable=
USB_Account9_Username=
USB_Account9_Password=
USB_Account9_Samba_Info=
USB_Account9_Ftp_Info=
USB_Account9_Vpn_Info=
fota_auto_query_enable=1
fota_auto_download_enable=0
fota_auto_update_enable=0
fota_time_hour=
fota_time_minute=
fota_time_mid_date=0
fota_beta_firmware_enable=0
fota_event_notification_enable=0
fota_auto_update_notification_enable=0
fota_manual_fw_version_major=
fota_manual_fw_version_minor=
fota_manual_fw_url=
fota_manual_fw_date=
fota_enforced_version_exist=
fota_fw_variant=Default
LEDStatusEnable=1
CountDown=30
