--debug 5
--cache_dir .
--update_period_sec 3600

#The alias option can be used multiple times for each server.

#===========================================================

#dyn (native, default system)
--dyndns_system default@dyndns.org
--dyndns_server_name members.dyndns.org
--dyndns_server_url /nic/update?
--username test
--password test
--alias test.dyndns.org dual dhis.org /

#===========================================================

#dyn (custom, url (alias))
--dyndns_system custom@http_svr_basic_auth
--dyndns_server_name members.dyndns.org
--dyndns_server_url /nic/update?

#since the alias parameter is concatenated to the url,
#it can be used to pass other options as well.
--alias system=dyndns&hostname=test.dyndns.org&mx=test.dyndns.org&backmx=NO&offline=NO dual dhis.org /

--username test
--password test
--svr_ip_param myip
--svr_rsp_other "dnserr,911"
--svr_rsp_success "good,nochg"
--svr_ip_param myip

#===========================================================

#dyn (custom, url (url))
--dyndns_system custom@http_svr_basic_auth
--dyndns_server_name members.dyndns.org
--dyndns_server_url /nic/update?system=dyndns&hostname=
--alias test.dyndns.org dual dhis.org /
--username test
--password test
--svr_rsp_other "dnserr,911"
--svr_rsp_success "good,nochg"
--svr_ip_param myip

#===========================================================

#dyn (custom, ($IP_ADDR))
--dyndns_system custom@http_svr_basic_auth
--dyndns_server_name members.dyndns.org
--dyndns_server_url /nic/update?myip=($IP_ADDR)&hostname=
--username test
--password test
--alias test.dyndns.org

#===========================================================

#custom (($IP_ADDR), and multiple aliases - must be supported by server)
--dyndns_system custom@http_svr_basic_auth
--dyndns_server_name some.server.net
--dyndns_server_url /nic/update?ip=($IP_ADDR)&host=alias1.server.net,alias2.server.net,
--username user
--password pass
--alias alias3.server.net

#===========================================================

#afraid.org
--dyndns_system default@freedns.afraid.org

#global ip server for all aliases this server, url
#(can override with corresponding alias parameter).
--ip_server_name dhis.org /

--alias wecs.mooo.com, YOUR_IP_VER_6_ALIAS_HASH ip6

#afraid uses unique per record (not per alias), so A, and AAA have different hashes!
--alias wecs.mooo.com, YOUR_IP_VER_4_ALIAS_HASH ip4 ip6.me /

#===========================================================

#zerigo.com (as custom)
--dyndns_system custom@http_svr_basic_auth

#through ssl proxy at localhost:8080
--dyndns_server_name 127.0.0.1:8080
--dyndns_server_host update.zerigo.com

--dyndns_server_url /dynamic?host=
--alias *******.*** dual ip6.me /
username *******
password *******
--svr_rsp_success "Status: 200"
--svr_rsp_other "dnserr,911,504 Gateway Time-out"
--svr_ip_param ip

#===========================================================

#zerigo.com (as native)
--dyndns_system default@zerigo.com
--alias *******.***
username *******
password *******

#===========================================================

#dtdns (./extra/servers_additional.cfg)
--dyndns_system default@dtdns.com

#ip server, dhis.org through ssl proxy at localhost:8080 
--alias *******.dtdns.net ip4 localhost:8080 / dhis.org

--username *******
--password *******

