#Unless locatable in one of its default directories, 
#servers_addtional.cfg should appear before using 
#--dyndns_system option to specify servers defined 
#within the file.

#This file resides in inadyn-mt's 'extra' directory, 
#upon archive decompression.

#--svr_add_cfg <servers_additonal.cfg file>

#For DDNS server(s) other than default,
#--dyndns_system <DDNS server> should precede
#corresponding DDNS server specific options.

--retries 5
--log_file /var/log/inadyn_srv.log 
--username test 
--password test 
--alias test.dyndns.org 
--update_period 600000 
