#############################################################  -*- c -*-
## generic include for tables. Do not use directly.
##
## $Id: //WIFI_SOC/MP/SDK_5_0_0_0/RT288x_SDK/source/user/net-snmp-5.5.pre2/local/mib2c-conf.d/details-table.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: details-table.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
/**********************************************************************
 **********************************************************************
 ***
 *** Table $context
 ***
 **********************************************************************
 **********************************************************************/
/*
 * $context.module::$context is subid $context.subid of $context.parent.
 * Its status is $context.status.
 * OID: $context.objectID, length: $context.oidlength
*/
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: details-table.m2i,v $ $Revision: #1 $ */
@end@
