#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //WIFI_SOC/MP/SDK_5_0_0_0/RT288x_SDK/source/user/net-snmp-5.5.pre2/local/mib2c-conf.d/generic-get-oid.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-get-oid.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
@if $m2c_node_skip_mapping == -1@
@   eval $m2c_node_skip_mapping = 0@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-get-oid.m2i,v $ $Revision: #1 $ */
@end@
