#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //WIFI_SOC/MP/SDK_5_0_0_0/RT288x_SDK/source/user/net-snmp-5.5.pre2/local/mib2c-conf.d/generic-header-bottom.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-header-bottom.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##

#ifdef __cplusplus
}
#endif

#endif /* $name.uc_H */
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-header-bottom.m2i,v $ $Revision: #1 $ */
@end@
