#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //WIFI_SOC/MP/SDK_5_0_0_0/RT288x_SDK/source/user/net-snmp-5.5.pre2/local/mib2c-conf.d/generic-table-constants.m2c#1 $
########################################################################
@if $m2c_create_fewer_files != 1@
@   foreach $table table@
@      include m2c_setup_table.m2i@
@      run generic-table-oids.m2c@
@      run generic-table-enums.m2c@
@   end@ # table
########################################################################
@else@
@   eval $hack = "Id"@
@   eval $m2c_save = "$name"@
@   eval $name = "${m2c_save}_constants"@
@   open ${name}.h@
/*
 * Note: this file originally auto-generated by mib2c using
 *  $Id: //WIFI_SOC/MP/SDK_5_0_0_0/RT288x_SDK/source/user/net-snmp-5.5.pre2/local/mib2c-conf.d/generic-table-constants.m2c#1 $
 *
 * $$hack:$
 */
########################################################################
@   if $m2c_mark_boundary == 1@
/** START header generated by $RCSfile: generic-table-constants.m2c,v $ $Revision: #1 $ */
@   end@
########################################################################
@   include generic-header-top.m2i@
@   eval $name = "$m2c_save"@
@   foreach $table table@
@      include m2c_setup_table.m2i@
@      include generic-table-oids.m2c@
@      include generic-table-enums.m2c@
@   end@ # table
@   eval $m2c_save = "$name"@
@   eval $name = "${m2c_save}_oids"@
@   include generic-header-bottom.m2i@
@   eval $name = "$m2c_save"@
########################################################################
@   if $m2c_mark_boundary == 1@
/** END header generated by $RCSfile: generic-table-constants.m2c,v $ $Revision: #1 $ */
@   end@
@end@ // m2c_create_fewer_files
