#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //WIFI_SOC/MP/SDK_5_0_0_0/RT288x_SDK/source/user/net-snmp-5.5.pre2/local/mib2c-conf.d/syntax-InetAddressType-get.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: syntax-InetAddressType-get.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
@include generic-get-decl.m2i@
@include generic-ctx-get.m2i@
   /* the ${context}_rowreq_ctx->data pointer should be pointer to the data you
      supplied during the data lookup, so you should know how to
      determine the InetAddressType from this pointer. */

   return MFD_SKIP; /* TODO:235:M: |-> Remove SKIP once you've set $node data */

@include generic-value-map.m2i@            
@include generic-get-decl-bot.m2i@            
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: syntax-InetAddressType-get.m2i,v $ $Revision: #1 $ */
@end@
