listener 1883 localhost
listener 8883
certfile /etc/mosquitto/ssl/servercrt.pem
cafile /etc/mosquitto/ssl/cacrt.pem
keyfile /etc/mosquitto/ssl/serverkey.pem
require_certificate false
allow_anonymous false
password_file /etc/mosquitto/password
log_dest syslog
user admin

