# -------- Generated by configure -----------

LANG = C
MAN_LANG = en
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)./out
BINDIR = $(DESTDIR)./out/bin
DATADIR = $(DESTDIR)./out/share/mplayer
MANDIR = $(DESTDIR)./out/share/man
CONFDIR = $(DESTDIR)./out/etc/mplayer
LIBDIR = $(DESTDIR)./out/lib
# FFmpeg uses libdir instead of LIBDIR
libdir = $(LIBDIR)
AR = mipsel-linux-ar
CC = mipsel-linux-gcc
CXX = mipsel-linux-gcc
HOST_CC = /usr/bin/gcc
RANLIB = true
LDCONFIG = ldconfig
INSTALL = install
EXTRA_INC =   -I/usr/include/SDL  -D_REENTRANT  
EXTRAXX_INC =   -I/usr/include/SDL  -D_REENTRANT   
#OPTFLAGS = -Wdisabled-optimization -Wno-pointer-sign -Wdeclaration-after-statement -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4 -march=nocona -mtune=nocona -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT $(EXTRA_INC)
OPTFLAGS = -Wdisabled-optimization -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4 -march=r4kc -mtune=r4kc -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT $(EXTRA_INC)
CXXFLAGS =  -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4 -march=nocona -mtune=nocona -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D__STDC_LIMIT_MACROS $(EXTRAXX_INC)
CFLAG_STACKREALIGN = 
INSTALLSTRIP = -s
CHARSET = 
HELP_FILE = help/help_mp-en.h

EXESUF = 

MPLAYER_NETWORK = yes
FTP = yes
STREAMING_LIVE555 = no
LIBNEMESI = no
NATIVE_RTSP = yes
VSTREAM = no
STREAM_CACHE = yes
DVBIN = no
VIDIX = no
VIDIX_INTERNAL = no
VIDIX_EXTERNAL = no
CONFIG_PP = no
MP3LAME = 
LIBMENU = no

MP3LIB = no
LIBA52 = no
LIBMPEG2 = no
TREMOR_INTERNAL = yes
TREMOR_LOW = yes
FAAD = yes

SPEEX = no
MUSEPACK = no

UNRARLIB = no
PNG = no
JPEG = no
GIF = no

EXTRALIBS = 
#EXTRA_LIB = -L/usr/lib64 -Wl,-z,noexecstack    -lncurses -lsmbclient -lz -lpthread -ldl -rdynamic  -lm
EXTRA_LIB = -L../../../lib -Wl,-z,noexecstack -rdynamic
#-lm
#EXTRALIBS_MPLAYER =  -lXext -lX11 -lpthread -lXv -lXxf86dga -lGL -ldl -lSDL -lpthread -lesd -laudiofile -lm
EXTRALIBS_MPLAYER =  -lm -lpthread
#-lesd
#-lm
EXTRALIBS_MENCODER = 

HAVE_MLIB = no
HAVE_PTHREADS = yes
HAVE_W32THREADS = no

HAVE_XVMC_ACCEL = no

HAVE_SYS_MMAN_H = yes
HAVE_POSIX_SELECT = yes

NEED_GETTIMEOFDAY    = no
NEED_GLOB    = no
NEED_SETENV  = no
NEED_SHMEM   = yes
NEED_STRSEP  = no
NEED_SWAB    = no
NEED_VSSCANF = no

# for FFmpeg
SRC_PATH=..
BUILD_ROOT=..
LIBPREF=lib
LIBSUF=.a
LIB=$(LIBPREF)$(NAME)$(LIBSUF)

# audio output
OSS = no
ALSA = no
ALSA5 = 
ALSA9 = 
ALSA1X = 

# input/demuxer/codecs
JOYSTICK = no
LIRC = no
APPLE_REMOTE = auto
TV = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TV_BSDBT848 = no
TV_TELETEXT = no
AUDIO_INPUT = 
PVR = no
VCD = no
DVDREAD = no
DVDREAD_INTERNAL = no
DVDCSS_INTERNAL = no
DVDNAV = no
WIN32DLL = no
QTX_CODECS = no
REAL_CODECS = yes
XANIM_CODECS = no
LIBAVUTIL = yes
LIBAVUTIL_A = yes
LIBAVUTIL_SO = no
LIBAVCODEC = yes
LIBAVCODEC_A = yes
LIBAVCODEC_SO = no
LIBAVFORMAT = yes
LIBAVFORMAT_A = yes
LIBAVFORMAT_SO = no
LIBPOSTPROC = yes
LIBPOSTPROC_A = yes
LIBPOSTPROC_SO = no
ZORAN = no
LIBLZO = no
LIBDV = no
XVID4 = no
X264 = no
LIBNUT = no
LIBDCA = no
MPLAYER = yes
MENCODER = no
CDDA = 
CDDB = no
BITMAP_FONT = no
FREETYPE = no
ASS = no
LIBMAD = yes
LIBVORBIS = yes
LIBTHEORA = no
FAAD_INTERNAL = yes
FAAD_FIXED = yes
LIBSMBCLIENT = no
XMMS_PLUGINS = no
MACOSX = auto
MACOSX_FINDER_SUPPORT = no
MACOSX_BUNDLE = auto
MACOSX_COREVIDEO = 
TOOLAME=no
TWOLAME=no
FAAC=no
CONFIG_LIBAMR=
CONFIG_LIBAMR_NB=no
CONFIG_LIBAMR_WB=no
CONFIG_AASC_DECODER=no
CONFIG_AMV_DECODER=no
CONFIG_ASV1_DECODER=no
CONFIG_ASV2_DECODER=no
CONFIG_AVS_DECODER=no
CONFIG_BETHSOFTVID_DECODER=no
CONFIG_BMP_DECODER=no
CONFIG_C93_DECODER=no
CONFIG_CAVS_DECODER=no
CONFIG_CINEPAK_DECODER=no
CONFIG_CLJR_DECODER=no
CONFIG_CSCD_DECODER=no
CONFIG_CYUV_DECODER=no
CONFIG_DNXHD_DECODER=no
CONFIG_DSICINVIDEO_DECODER=no
CONFIG_DVVIDEO_DECODER=no
CONFIG_DXA_DECODER=no
CONFIG_EIGHTBPS_DECODER=no
CONFIG_FFV1_DECODER=no
CONFIG_FFVHUFF_DECODER=no
CONFIG_FLASHSV_DECODER=no
CONFIG_FLIC_DECODER=no
CONFIG_FLV_DECODER=no
CONFIG_FOURXM_DECODER=no
CONFIG_FRAPS_DECODER=no
CONFIG_GIF_DECODER=no
CONFIG_H261_DECODER=no
CONFIG_H263_DECODER=no
CONFIG_H263I_DECODER=no
CONFIG_H264_DECODER=no
CONFIG_HUFFYUV_DECODER=no
CONFIG_IDCIN_DECODER=no
CONFIG_INDEO2_DECODER=no
CONFIG_INDEO3_DECODER=no
CONFIG_INTERPLAY_VIDEO_DECODER=no
CONFIG_JPEGLS_DECODER=no
CONFIG_KMVC_DECODER=no
CONFIG_LOCO_DECODER=no
CONFIG_MDEC_DECODER=no
CONFIG_MJPEG_DECODER=no
CONFIG_MJPEGB_DECODER=no
CONFIG_MMVIDEO_DECODER=no
CONFIG_MPEG1VIDEO_DECODER=no
CONFIG_MPEG2VIDEO_DECODER=no
CONFIG_MPEG4_DECODER=no
CONFIG_MPEGVIDEO_DECODER=no
CONFIG_MSMPEG4V1_DECODER=no
CONFIG_MSMPEG4V2_DECODER=no
CONFIG_MSMPEG4V3_DECODER=no
CONFIG_MSRLE_DECODER=no
CONFIG_MSVIDEO1_DECODER=no
CONFIG_MSZH_DECODER=no
CONFIG_NUV_DECODER=no
CONFIG_PNG_DECODER=no
CONFIG_PTX_DECODER=no
CONFIG_QDRAW_DECODER=no
CONFIG_QPEG_DECODER=no
CONFIG_QTRLE_DECODER=no
CONFIG_RAWVIDEO_DECODER=no
CONFIG_ROQ_DECODER=no
CONFIG_RPZA_DECODER=no
CONFIG_RV10_DECODER=no
CONFIG_RV20_DECODER=no
CONFIG_SGI_DECODER=no
CONFIG_SMACKER_DECODER=no
CONFIG_SMC_DECODER=no
CONFIG_SNOW_DECODER=no
CONFIG_SP5X_DECODER=no
CONFIG_SVQ1_DECODER=no
CONFIG_SVQ3_DECODER=no
CONFIG_TARGA_DECODER=no
CONFIG_THEORA_DECODER=no
CONFIG_THP_DECODER=no
CONFIG_TIERTEXSEQVIDEO_DECODER=no
CONFIG_TIFF_DECODER=no
CONFIG_TRUEMOTION1_DECODER=no
CONFIG_TRUEMOTION2_DECODER=no
CONFIG_TSCC_DECODER=no
CONFIG_TXD_DECODER=no
CONFIG_ULTI_DECODER=no
CONFIG_VC1_DECODER=no
CONFIG_VCR1_DECODER=no
CONFIG_VMDVIDEO_DECODER=no
CONFIG_VMNC_DECODER=no
CONFIG_VP3_DECODER=no
CONFIG_VP5_DECODER=no
CONFIG_VP6_DECODER=no
CONFIG_VP6A_DECODER=no
CONFIG_VP6F_DECODER=no
CONFIG_VQA_DECODER=no
CONFIG_WMV1_DECODER=no
CONFIG_WMV2_DECODER=no
CONFIG_WMV3_DECODER=no
CONFIG_WNV1_DECODER=no
CONFIG_XAN_WC3_DECODER=no
CONFIG_XL_DECODER=no
CONFIG_XSUB_DECODER=no
CONFIG_ZLIB_DECODER=no
CONFIG_ZMBV_DECODER=no
CONFIG_AC3_DECODER=no
CONFIG_ALAC_DECODER=no
CONFIG_APE_DECODER=no
CONFIG_ATRAC3_DECODER=no
CONFIG_COOK_DECODER=no
CONFIG_DCA_DECODER=no
CONFIG_DSICINAUDIO_DECODER=no
CONFIG_FLAC_DECODER=no
CONFIG_IMC_DECODER=no
CONFIG_MACE3_DECODER=no
CONFIG_MACE6_DECODER=no
CONFIG_MP2_DECODER=no
CONFIG_MP3_DECODER=no
CONFIG_MP3ADU_DECODER=no
CONFIG_MP3ON4_DECODER=no
CONFIG_MPC7_DECODER=no
CONFIG_QDM2_DECODER=no
CONFIG_RA_144_DECODER=yes
CONFIG_RA_288_DECODER=yes
CONFIG_SHORTEN_DECODER=no
CONFIG_SMACKAUD_DECODER=no
CONFIG_SONIC_DECODER=no
CONFIG_TRUESPEECH_DECODER=no
CONFIG_TTA_DECODER=no
CONFIG_VMDAUDIO_DECODER=no
CONFIG_VORBIS_DECODER=no
CONFIG_WAVPACK_DECODER=yes
CONFIG_WMAV1_DECODER=yes
CONFIG_WMAV2_DECODER=yes
CONFIG_WS_SND1_DECODER=yes
CONFIG_PCM_ALAW_DECODER=yes
CONFIG_PCM_MULAW_DECODER=yes
CONFIG_PCM_S8_DECODER=yes
CONFIG_PCM_S16BE_DECODER=yes
CONFIG_PCM_S16LE_DECODER=yes
CONFIG_PCM_S24BE_DECODER=no
CONFIG_PCM_S24DAUD_DECODER=no
CONFIG_PCM_S24LE_DECODER=no
CONFIG_PCM_S32BE_DECODER=no
CONFIG_PCM_S32LE_DECODER=no
CONFIG_PCM_U8_DECODER=yes
CONFIG_PCM_U16BE_DECODER=yes
CONFIG_PCM_U16LE_DECODER=yes
CONFIG_PCM_U24BE_DECODER=no
CONFIG_PCM_U24LE_DECODER=no
CONFIG_PCM_U32BE_DECODER=no
CONFIG_PCM_U32LE_DECODER=no
CONFIG_PCM_ZORK_DECODER=no
CONFIG_INTERPLAY_DPCM_DECODER=no
CONFIG_ROQ_DPCM_DECODER=no
CONFIG_SOL_DPCM_DECODER=no
CONFIG_XAN_DPCM_DECODER=no
CONFIG_ADPCM_4XM_DECODER=no
CONFIG_ADPCM_ADX_DECODER=no
CONFIG_ADPCM_CT_DECODER=no
CONFIG_ADPCM_EA_DECODER=no
CONFIG_ADPCM_G726_DECODER=no
CONFIG_ADPCM_IMA_AMV_DECODER=no
CONFIG_ADPCM_IMA_DK3_DECODER=no
CONFIG_ADPCM_IMA_DK4_DECODER=no
CONFIG_ADPCM_IMA_QT_DECODER=no
CONFIG_ADPCM_IMA_SMJPEG_DECODER=no
CONFIG_ADPCM_IMA_WAV_DECODER=no
CONFIG_ADPCM_IMA_WS_DECODER=no
CONFIG_ADPCM_MS_DECODER=no
CONFIG_ADPCM_SBPRO_2_DECODER=no
CONFIG_ADPCM_SBPRO_3_DECODER=no
CONFIG_ADPCM_SBPRO_4_DECODER=no
CONFIG_ADPCM_SWF_DECODER=no
CONFIG_ADPCM_THP_DECODER=no
CONFIG_ADPCM_XA_DECODER=no
CONFIG_ADPCM_YAMAHA_DECODER=no
CONFIG_DVBSUB_DECODER=no
CONFIG_DVDSUB_DECODER=no
CONFIG_MPEG1VIDEO_ENCODER=no
CONFIG_SNOW_ENCODER=no
CONFIG_AAC_PARSER=yes
CONFIG_AC3_PARSER=no
CONFIG_CAVSVIDEO_PARSER=no
CONFIG_DCA_PARSER=no
CONFIG_DVBSUB_PARSER=no
CONFIG_DVDSUB_PARSER=no
CONFIG_H261_PARSER=no
CONFIG_H263_PARSER=no
CONFIG_H264_PARSER=no
CONFIG_MJPEG_PARSER=no
CONFIG_MPEG4VIDEO_PARSER=no
CONFIG_MPEGAUDIO_PARSER=no
CONFIG_MPEGVIDEO_PARSER=no
CONFIG_PNM_PARSER=no
CONFIG_VC1_PARSER=no
CONFIG_AAC_DEMUXER=yes
CONFIG_AC3_DEMUXER=no
CONFIG_AIFF_DEMUXER=yes
CONFIG_AMR_DEMUXER=no
CONFIG_APC_DEMUXER=no
CONFIG_APE_DEMUXER=no
CONFIG_ASF_DEMUXER=yes
CONFIG_AU_DEMUXER=yes
CONFIG_AVI_DEMUXER=no
CONFIG_AVS_DEMUXER=no
CONFIG_BETHSOFTVID_DEMUXER=no
CONFIG_C93_DEMUXER=no
CONFIG_DAUD_DEMUXER=no
CONFIG_DSICIN_DEMUXER=no
CONFIG_DTS_DEMUXER=no
CONFIG_DV_DEMUXER=no
CONFIG_DXA_DEMUXER=no
CONFIG_EA_DEMUXER=no
CONFIG_FFM_DEMUXER=no
CONFIG_FLAC_DEMUXER=no
CONFIG_FLIC_DEMUXER=no
CONFIG_FLV_DEMUXER=yes
CONFIG_FOURXM_DEMUXER=no
CONFIG_GIF_DEMUXER=no
CONFIG_GXF_DEMUXER=no
CONFIG_H261_DEMUXER=no
CONFIG_H263_DEMUXER=no
CONFIG_H264_DEMUXER=no
CONFIG_IDCIN_DEMUXER=no
CONFIG_IMAGE2_DEMUXER=no
CONFIG_IMAGE2PIPE_DEMUXER=no
CONFIG_INGENIENT_DEMUXER=no
CONFIG_IPMOVIE_DEMUXER=no
CONFIG_LIB=yes
CONFIG_M4V_DEMUXER=no
CONFIG_MATROSKA_DEMUXER=no
CONFIG_MJPEG_DEMUXER=no
CONFIG_MM_DEMUXER=no
CONFIG_MMF_DEMUXER=no
CONFIG_MOV_DEMUXER=no
CONFIG_MP3_DEMUXER=no
CONFIG_MPC_DEMUXER=no
CONFIG_MPEGPS_DEMUXER=no
CONFIG_MPEGTS_DEMUXER=no
CONFIG_MPEGTSRAW_DEMUXER=no
CONFIG_MPEGVIDEO_DEMUXER=no
CONFIG_MTV_DEMUXER=no
CONFIG_MXF_DEMUXER=no
CONFIG_NSV_DEMUXER=no
CONFIG_NUT_DEMUXER=no
CONFIG_NUV_DEMUXER=no
CONFIG_OGG_DEMUXER=yes
CONFIG_PCM_ALAW_DEMUXER=yes
CONFIG_PCM_MULAW_DEMUXER=yes
CONFIG_PCM_S16BE_DEMUXER=yes
CONFIG_PCM_S16LE_DEMUXER=yes
CONFIG_PCM_S8_DEMUXER=yes
CONFIG_PCM_U16BE_DEMUXER=yes
CONFIG_PCM_U16LE_DEMUXER=yes
CONFIG_PCM_U8_DEMUXER=yes
CONFIG_RAWVIDEO_DEMUXER=no
CONFIG_RM_DEMUXER=yes
CONFIG_ROQ_DEMUXER=no
CONFIG_SEGAFILM_DEMUXER=no
CONFIG_SHORTEN_DEMUXER=no
CONFIG_SMACKER_DEMUXER=no
CONFIG_SOL_DEMUXER=no
CONFIG_STR_DEMUXER=no
CONFIG_SWF_DEMUXER=no
CONFIG_THP_DEMUXER=no
CONFIG_TIERTEXSEQ_DEMUXER=no
CONFIG_TTA_DEMUXER=no
CONFIG_TXD_DEMUXER=no
CONFIG_VC1_DEMUXER=no
CONFIG_VMD_DEMUXER=no
CONFIG_VOC_DEMUXER=no
CONFIG_WAV_DEMUXER=yes
CONFIG_WC3_DEMUXER=no
CONFIG_WSAUD_DEMUXER=yes
CONFIG_WSVQA_DEMUXER=no
CONFIG_WV_DEMUXER=no
CONFIG_YUV4MPEGPIPE_DEMUXER=no
CONFIG_=yes
CONFIG_DUMP_EXTRADATA_BSF=yes
CONFIG_H264_MP4TOANNEXB_BSF=no
CONFIG_IMX_DUMP_HEADER_BSF=no
CONFIG_MJPEGA_DUMP_HEADER_BSF=no
CONFIG_MP3_HEADER_COMPRESS_BSF=no
CONFIG_MP3_HEADER_DECOMPRESS_BSF=yes
CONFIG_NOISE_BSF=yes
CONFIG_REMOVE_EXTRADATA_BSF=yes
CONFIG_LIBFAAC=no
CONFIG_LIBMP3LAME=no
CONFIG_LIBXVID=
CONFIG_LIBX264=no
CONFIG_ZLIB=no
CONFIG_GPL=yes
CONFIG_ENCODERS=no
CONFIG_MUXERS=no
RADIO=no
RADIO_CAPTURE=no
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_SAVAGE=no
VIDIX_SIS=no
VIDIX_UNICHROME=no

# --- Some stuff for autoconfigure ----
ARCH_X86_64 = no
ARCH_X86 = no
TARGET_WIN32 = no
TARGET_CPU=mips
HAVE_MMX   = no
HAVE_MMX2   = no
HAVE_3DNOW   = no
HAVE_3DNOWEX   = no
HAVE_SSE   = no
HAVE_CMOV   = no
HAVE_ALTIVEC   = no
HAVE_ARMV5TE   = no
HAVE_ARMV6   = no
HAVE_IWMMXT   = no
HAVE_VIS   = no

# --- GUI stuff ---
GUI = no

# --- libvo stuff ---
#VO_SRCS =  x11_common.c vo_x11.c vo_xover.c vo_xv.c vo_dga.c vo_gl.c vo_gl2.c gl_common.c vo_cvidix.c vo_xvidix.c vo_fbdev.c vo_fbdev2.c vo_sdl.c

# --- libao2 stuff ---
#AO_SRCS =  ao_sdl.c ao_esd.c

# --- libaf stuff ---
AF_SRCS = 

