##############################################################################
#
# INTEL CONFIDENTIAL
# Copyright (c) 2016 Intel Corporation All Rights Reserved
#
# The source code contained or described herein and all documents related
# to the source code ("Material") are owned by Intel Corporation or its
# suppliers or licensors. Title to the Material remains with Intel
# Corporation or its suppliers and licensors. The Material contains trade
# secrets and proprietary and confidential information of Intel or its
# suppliers and licensors. The Material is protected by worldwide copyright
# and trade secret laws and treaty provisions. No part of the Material may
# be used, copied, reproduced, modified, published, uploaded, posted,
# transmitted, distributed, or disclosed in any way without Intel's prior
# express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by Intel in writing.
#
##############################################################################

##############################################################################
#
# Constants that are used by the shell scripts defined by SHGW modules
#
# Date			: 11/May/2016
##############################################################################

#
# system commands
AWK="/usr/bin/awk"
CAT="/bin/cat"
CALTEST="/opt/lantiq/usr/sbin/caltest"
CHMOD="/bin/chmod"
CLISH="/usr/bin/clish"
CP="/bin/cp"
CROND="/usr/sbin/crond"
CURL="/sbin/curl"
CUT="/usr/bin/cut"
DATE="/bin/date"
DF="/bin/df"
DNSMASQ="/bin/dnsmasq"
ECHO="/bin/echo"
GREP="/bin/grep"
IFCONFIG="/sbin/ifconfig"
IP="/bin/ip"
IPTABLES="/bin/iptables"
IPTABLES_SAVE="/usr/sbin/iptables-save"
IP6TABLES="/bin/ip6tables"
IP6TABLES_SAVE="/usr/sbin/ip6tables-save"
IPSET="/sbin/ipset"
KILL="/bin/kill"
LS="/bin/ls"
MKDIR="/bin/mkdir"
PING="/bin/ping"
PING6="/bin/ping6"
PS="/bin/ps"
RM="/bin/rm"
ROUTE="/sbin/route"
SED="/bin/sed"
SH="/bin/sh"
SLEEP="/bin/sleep"
SYSCTL="/sbin/sysctl"
TAIL="/usr/bin/tail"
TAR="/bin/tar"
TR="/usr/bin/tr"
WC="/usr/bin/wc"

#
# 3rd party tools paths
ARP_BINARY="/usr/sbin/arp-scan"
SQLITE="/sbin/sqlite3"

#
# Globals
NTP_POOL="pool.ntp.org"
RESOLV_CONF="/etc/resolv.conf"
TMPFS_PATH="/var"
DHCP_LEASE_FILE="/tmp/leasefile"

#
# SHGW specific paths
SHGW_NVRAM="/etc/shgw"
SHGW_TMPFS_PATH="/var/.shgw"
SHGW_PRIVATE="/etc/shgw"
SHGW_BIN_STORE="/bin"

#
# SHGW DB & other details
SHGW_PERSISTANT_DB="${SHGW_NVRAM}/shgw_persistent.db"
SHGW_NON_PERSISTANT_DB="${SHGW_TMPFS_PATH}/shgw.db"
SHGW_CONFIG_STORE="${SHGW_PRIVATE}/shgw_config_store.sql"
SHGW_LOG_FILE="${SHGW_TMPFS_PATH}/shgw.log"
SHGW_INBOUND_SEC_SCRIPT="${SHGW_TMPFS_PATH}/shgw_inbound_sec_rules"

#
# SHGW Binaries
SHGW_DNSPROXY="${SHGW_BIN_STORE}/shgw_dnsproxy"
SHGW_WD="${SHGW_BIN_STORE}/shgw_watchdogd"
SHGW_CSP="${SHGW_BIN_STORE}/shgw_csp"
SHGW_DD="${SHGW_BIN_STORE}/shgw_device_discovery"
SHGW_RR="${SHGW_BIN_STORE}/shgw_router_registration"
SHGW_CM="${SHGW_BIN_STORE}/shgw_command_manager"
SHGW_WD_MONIT="${SHGW_BIN_STORE}/shgw_wd_monit"
SHGW_ROUTER_RESET="${SHGW_BIN_STORE}/shgw_router_reset"
SHGW_ACCESS_RESTRICTION="${SHGW_BIN_STORE}/shgw_access_restriction"

#
# SHGW Config details
SHGW_WD_CONF="${SHGW_PRIVATE}/shgw_watchdogd.conf"
SHGW_LOGGER_RC_PATH="${SHGW_PRIVATE}/shgw_logger.rc"

#
# Cron related details
CRONTAB_BACKUP="${SHGW_TMPFS_PATH}/crontab_root.bak"
CRONTAB_PATH="/etc/crontabs"
CRONTAB_FILE=${CRONTAB_PATH}/root
CROND_LOCK="${SHGW_TMPFS_PATH}/restart_crond_on_stop"

#
# Used by the SHGW_DNSProxy module & firewall
SHGW_REQ_PORT=3130
SHGW_FWMARK=3
SHGW_FWMARK6=4
SHGW_TPROXY_MARK=0x3
SHGW_TPROXY_MARK6=0x4
SHGW_TABLE=100
SHGW_TABLE6=101

#
# Specifig to Lantiq related
DNSMASQ_CONF="/var/tmp/dnsmasq.conf"
DNSMASQ_PID="/var/run/dnsmasq.pid"

#
# Misc settings
NO_OF_LINES=5000
STARTUP_LOCK="${TMPFS_PATH}/startup.lock"
SHGW_STARTUP_LOG="${TMPFS_PATH}/.shgw_startup.log"
SHGW_STARTUP_LOG_TMP="${TMPFS_PATH}/.shgw_startup.log.tmp"
SHGW_STARTUP_STATUS="${TMPFS_PATH}/.shgw_startup_status"
SHGW_ERROR_FILE="${TMPFS_PATH}/.shgw_error_file"
WAIT_FOR_GW_IP_SLEEP_TIME=10
WAIT_FOR_DNS_IP_SLEEP_TIME=5
WAIT_FOR_WAN_IP_SLEEP_TIME=5
CLISH_PATH="/opt/lantiq/cli/xmls"
DEBUG_DATA_FILE="${TMPFS_PATH}/shgw_debug_data.txt"
TLD_JSON_FILE="${SHGW_NVRAM}/shgw_tld_file.json";
#
# Certificates
CACERT=cacert
CERT_NAME=cloud_cert.pem
CA_CERT_FILE="${SHGW_PRIVATE}/${CERT_NAME}"

#
# IPv6 - NDP related
LOCAL_MULTICAST_ADDRESS="ff02::1"

#Startup Related
SQL_FAILURE_RETRY_COUNT=5

#Caltest related
PARAMVALUE="paramValue"

